<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BudgetWise Explorer</title>
    <meta name="description" content="Budget Planner Application" />
    <meta name="author" content="BudgetWise" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>

  <body class="bg-gray-50">
    <div id="root" class="min-h-screen flex flex-col">
      <nav class="app-header text-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
          <div class="flex items-center space-x-2">
            <div class="pulse-animation">
              <i class="fas fa-chart-pie text-2xl animated-icon"></i>
            </div>
            <h1 class="text-xl font-bold">BudgetWise Explorer</h1>
          </div>
          <div class="flex items-center space-x-4">
            <button id="theme-toggle" class="px-3 py-1 bg-teal-700 rounded hover:bg-teal-800 transition cursor-interactive">
              <i class="fas fa-moon mr-1"></i> Theme
            </button>
            <div id="user-profile" class="flex items-center space-x-2">
              <span id="user-name" class="hidden md:inline">Guest</span>
              <div class="w-8 h-8 rounded-full bg-teal-500 flex items-center justify-center">
                <i class="fas fa-user"></i>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- Hero Banner 
      <div class="bg-gradient-to-r from-teal-500 to-cyan-500 text-white py-12 px-4">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
          <div class="md:w-1/2 mb-6 md:mb-0">
            <h2 class="text-3xl font-bold mb-4">Take Control of Your Finances</h2>
            <p class="text-lg mb-6">Plan, track, and achieve your financial goals with our simple and powerful budgeting tools.</p>
            <button class="button-primary">Get Started</button>
          </div>
          <div class="md:w-1/2 flex justify-center">
            <img src="https://images.unsplash.com/photo-1579621970588-a35d0e7ab9b6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                 alt="Financial Planning" 
                 class="feature-image rounded-lg shadow-lg max-w-sm">
          </div>
        </div>
      </div> -->
      <div class="bg-gray-100 text-gray-900 py-12 px-4">
        <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
          <div class="md:w-1/2 mb-6 md:mb-0">
            <h2 class="text-3xl font-bold mb-4">Take Control of Your Finances</h2>
            <p class="text-lg mb-6">Plan, track, and achieve your financial goals with our simple and powerful budgeting tools.</p>
            <button class="button-primary">Get Started</button>
          </div>
          <div class="md:w-1/2 flex justify-center">
            <img src="https://images.unsplash.com/photo-1579621970588-a35d0e7ab9b6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                 alt="Financial Planning" 
                 class="feature-image rounded-lg shadow-lg max-w-sm">
          </div>
        </div>
      </div>
      

      <div class="container mx-auto px-4 py-8 flex-grow">
        <div class="mb-8 fade-in">
          <h2 class="text-2xl font-bold text-gray-800 mb-4 gradient-text">Monthly Budget Overview</h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="dashboard-card shadow p-6 card-3d">
              <div class="flex items-center mb-2">
                <div class="bg-blue-100 p-3 rounded-full mr-3 animated-icon">
                  <i class="fas fa-wallet text-blue-500"></i>
                </div>
                <div>
                  <h3 class="text-gray-500 font-medium mb-1">Total Budget</h3>
                  <div class="flex items-end">
                    <span id="total-budget" class="text-3xl font-bold text-gray-800">$0.00</span>
                  </div>
                </div>
              </div>
              <div class="h-1 w-full bg-blue-100 rounded-full mt-2">
                <div class="h-1 rounded-full bg-blue-500 w-3/4"></div>
              </div>
            </div>
            <div class="dashboard-card shadow p-6 card-3d">
              <div class="flex items-center mb-2">
                <div class="bg-orange-100 p-3 rounded-full mr-3 animated-icon">
                  <i class="fas fa-shopping-cart text-orange-500"></i>
                </div>
                <div>
                  <h3 class="text-gray-500 font-medium mb-1">Total Expenses</h3>
                  <div class="flex items-end">
                    <span id="total-expenses" class="text-3xl font-bold text-red-500">$0.00</span>
                  </div>
                </div>
              </div>
              <div class="h-1 w-full bg-red-100 rounded-full mt-2">
                <div class="h-1 rounded-full bg-red-500 w-1/2"></div>
              </div>
            </div>
            <div class="dashboard-card shadow p-6 card-3d">
              <div class="flex items-center mb-2">
                <div class="bg-green-100 p-3 rounded-full mr-3 animated-icon">
                  <i class="fas fa-piggy-bank text-green-500"></i>
                </div>
                <div>
                  <h3 class="text-gray-500 font-medium mb-1">Remaining</h3>
                  <div class="flex items-end">
                    <span id="remaining-budget" class="text-3xl font-bold text-teal-500">$0.00</span>
                  </div>
                </div>
              </div>
              <div class="h-1 w-full bg-green-100 rounded-full mt-2">
                <div class="h-1 rounded-full bg-green-500 w-1/4"></div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Feature highlights -->
        <div class="mb-12 pattern-dots p-6 rounded-lg">
          <h3 class="text-xl font-bold mb-6 text-center">Smart Budgeting Features</h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white p-6 rounded-lg shadow-md hover-float text-center">
              <div class="w-16 h-16 mx-auto mb-4 bg-purple-100 rounded-full flex items-center justify-center text-purple-600">
                <i class="fas fa-chart-line text-2xl"></i>
              </div>
              <h4 class="font-bold mb-2">Expense Tracking</h4>
              <p class="text-gray-600">Monitor your spending habits and identify areas to save money.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md hover-float text-center">
              <div class="w-16 h-16 mx-auto mb-4 bg-blue-100 rounded-full flex items-center justify-center text-blue-600">
                <i class="fas fa-bullseye text-2xl"></i>
              </div>
              <h4 class="font-bold mb-2">Goal Setting</h4>
              <p class="text-gray-600">Set financial targets and track your progress towards achieving them.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md hover-float text-center">
              <div class="w-16 h-16 mx-auto mb-4 bg-green-100 rounded-full flex items-center justify-center text-green-600">
                <i class="fas fa-lightbulb text-2xl"></i>
              </div>
              <h4 class="font-bold mb-2">Smart Insights</h4>
              <p class="text-gray-600">Get personalized tips to improve your financial health.</p>
            </div>
          </div>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="lg:col-span-2">
            <div class="bg-white rounded-lg shadow mb-6 slide-in">
              <div class="p-4 border-b border-gray-200 flex justify-between items-center">
                <div class="flex items-center">
                  <i class="fas fa-folder-open text-teal-500 mr-2 animated-icon"></i>
                  <h3 class="font-bold text-xl">Budget Categories</h3>
                </div>
                <button id="add-category-btn" class="colorful-button px-3 py-1 rounded cursor-interactive">
                  <i class="fas fa-plus mr-1"></i> Add Category
                </button>
              </div>
              <div class="p-4">
                <div id="no-categories" class="empty-state">
                  <img src="https://cdn-icons-png.flaticon.com/512/1570/1570899.png" alt="Empty categories" class="float-animation" />
                  <p class="text-gray-500">No budget categories added yet.</p>
                  <button class="mt-4 px-4 py-2 bg-purple-500 text-white rounded hover:bg-teal-700 transition cursor-interactive">
                    <i class="fas fa-plus mr-1 text-gray-300 "></i> Create Your First Category
                  </button>
                </div>
                <div id="categories-container" class="hidden space-y-4"></div>
              </div>
            </div>
            
            <div class="bg-white rounded-lg shadow slide-in" style="animation-delay: 0.2s">
              <div class="p-4 border-b border-gray-200 flex justify-between items-center">
                <div class="flex items-center">
                  <i class="fas fa-receipt text-purple-500 mr-2 animated-icon"></i>
                  <h3 class="font-bold text-xl">Recent Transactions</h3>
                </div>
                <button id="add-transaction-btn" class="colorful-button px-3 py-1 rounded cursor-interactive">
                  <i class="fas fa-plus mr-1"></i> Add Transaction
                </button>
              </div>
              <div class="p-4">
                <div id="no-transactions" class="empty-state">
                  <img src="https://cdn-icons-png.flaticon.com/512/3310/3310715.png" alt="Empty transactions" class="float-animation" />
                  <p class="text-gray-500">No transactions recorded yet.</p>
                  <button class="mt-4 px-4 py-2 bg-purple-500 text-white rounded hover:bg-teal-700 transition cursor-interactive">
                    <i class="fas fa-plus mr-1 "></i> Record Your First Expense
                  </button>
                </div>
                <div id="transactions-container" class="hidden space-y-2"></div>
              </div>
            </div>
          </div>
          
          <div class="lg:col-span-1">
            <div class="bg-white rounded-lg shadow mb-6 slide-in" style="animation-delay: 0.4s">
              <div class="p-4 border-b border-gray-200 flex items-center">
                <i class="fas fa-chart-pie text-indigo-500 mr-2 animated-icon"></i>
                <h3 class="font-bold text-xl">Budget Breakdown</h3>
              </div>
              <div class="p-4">
                <canvas id="budget-chart" height="200"></canvas>
                <div id="no-chart-data" class="empty-state">
                  <img src="https://cdn-icons-png.flaticon.com/512/7141/7141750.png" alt="No chart data" class="float-animation" />
                  <p class="text-gray-500">Add categories to see your budget breakdown.</p>
                </div>
              </div>
            </div>
            
            <div class="tips-card rounded-lg shadow slide-in" style="animation-delay: 0.6s">
              <div class="p-4 border-b border-gray-200 flex items-center">
                <i class="fas fa-lightbulb text-yellow-500 mr-2 animated-icon"></i>
                <h3 class="font-bold text-xl">Financial Tips</h3>
              </div>
              <div class="p-4">
                <div class="flex items-start mb-3">
                  <div class="text-yellow-500 mt-1 mr-3">
                    <i class="fas fa-star"></i>
                  </div>
                  <div id="finance-tip" class="italic text-gray-600">
                    Loading daily finance tip...
                  </div>
                </div>
                <button id="new-tip-btn" class="mt-2 w-full py-2 bg-yellow-100 hover:bg-yellow-200 text-yellow-800 rounded transition flex items-center justify-center cursor-interactive">
                  <i class="fas fa-sync-alt mr-2"></i> Get Another Tip
                </button>
              </div>
            </div>
            
            <div class="bg-white rounded-lg shadow mb-6 slide-in mt-6">
              <div class="p-4 border-b border-gray-200 flex items-center">
                <i class="fas fa-medal text-amber-500 mr-2 animated-icon"></i>
                <h3 class="font-bold text-xl">Achievements</h3>
              </div>
              <div class="p-4">
                <div id="achievements-container" class="space-y-3">
                  <div class="flex items-center p-3 bg-gray-100 rounded-lg">
                    <div class="mr-3 text-gray-400">
                      <i class="fas fa-lock"></i>
                    </div>
                    <div>
                      <h4 class="font-medium">Budget Creator</h4>
                      <p class="text-xs text-gray-600">Create your first budget category</p>
                    </div>
                  </div>
                  <div class="flex items-center p-3 bg-gray-100 rounded-lg">
                    <div class="mr-3 text-gray-400">
                      <i class="fas fa-lock"></i>
                    </div>
                    <div>
                      <h4 class="font-medium">Transaction Tracker</h4>
                      <p class="text-xs text-gray-500">Record your first expense</p>
                    </div>
                  </div>
                  <div class="flex items-center p-3 bg-gray-100 rounded-lg">
                    <div class="mr-3 text-gray-400">
                      <i class="fas fa-lock"></i>
                    </div>
                    <div>
                      <h4 class="font-medium">Savings Master</h4>
                      <p class="text-xs text-gray-500">Save 20% of your budget</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Currency converter section -->
        <div class="bg-white rounded-lg shadow my-8 p-6">
          <h3 class="text-xl font-bold mb-4 flex items-center">
            <i class="fas fa-exchange-alt text-blue-500 mr-2"></i>
            Currency Converter
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Amount</label>
              <div class="relative">
                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">$</span>
                <input id="convert-amount" type="number" class="w-full border border-gray-300 rounded pl-8 py-2" value="100">
              </div>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">From</label>
              <select id="convert-from" class="w-full border border-gray-300 rounded py-2">
                <option value="USD">USD - US Dollar</option>
                <option value="EUR">EUR - Euro</option>
                <option value="GBP">GBP - British Pound</option>
                <option value="JPY">JPY - Japanese Yen</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">To</label>
              <select id="convert-to" class="w-full border border-gray-300 rounded py-2">
                <option value="EUR">EUR - Euro</option>
                <option value="USD">USD - US Dollar</option>
                <option value="GBP">GBP - British Pound</option>
                <option value="JPY">JPY - Japanese Yen</option>
              </select>
            </div>
          </div>
          <div class="flex justify-between items-center mt-4">
            <button id="convert-btn" class="button-primary">
              <i class="fas fa-calculator mr-2"></i>Convert
            </button>
            <div id="conversion-result" class="text-lg font-bold">
              100 USD = <span id="converted-amount">88.21 EUR</span>
            </div>
          </div>
        </div>
        
        <!-- Financial news section -->
        <div class="bg-white rounded-lg shadow my-8">
          <div class="p-4 border-b border-gray-200 flex justify-between items-center">
            <div class="flex items-center">
              <i class="fas fa-newspaper text-blue-600 mr-2 animated-icon"></i>
              <h3 class="font-bold text-xl">Financial News</h3>
            </div>
            <button id="refresh-news" class="px-3 py-1 bg-blue-100 text-blue-800 rounded hover:bg-blue-200 transition">
              <i class="fas fa-sync-alt mr-1"></i> Refresh
            </button>
          </div>
          <div id="news-container" class="p-4 grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="p-3 border border-gray-200 rounded-lg loading-shimmer h-32"></div>
            <div class="p-3 border border-gray-200 rounded-lg loading-shimmer h-32"></div>
          </div>
        </div>
      </div>

      <footer class="bg-gradient-to-r from-gray-800 to-gray-900 text-white py-6 mt-8">
        <div class="container mx-auto px-4">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
            <div>
              <h4 class="text-lg font-bold mb-4">BudgetWise Explorer</h4>
              <p class="text-gray-300 mb-4">Take control of your finances with our simple but powerful budgeting tools.</p>
              <div class="flex space-x-4">
                <a href="#" class="text-gray-300 hover:text-teal-300 transition"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-300 hover:text-teal-300 transition"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-gray-300 hover:text-teal-300 transition"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div>
              <h4 class="text-lg font-bold mb-4">Quick Links</h4>
              <ul class="space-y-2 text-gray-300">
                <li><a href="#" class="hover:text-teal-300 transition"><i class="fas fa-angle-right mr-2"></i>Dashboard</a></li>
                <li><a href="#" class="hover:text-teal-300 transition"><i class="fas fa-angle-right mr-2"></i>Budget Categories</a></li>
                <li><a href="#" class="hover:text-teal-300 transition"><i class="fas fa-angle-right mr-2"></i>Transactions</a></li>
                <li><a href="#" class="hover:text-teal-300 transition"><i class="fas fa-angle-right mr-2"></i>Reports</a></li>
              </ul>
            </div>
            <div>
              <h4 class="text-lg font-bold mb-4">Contact Us</h4>
              <ul class="space-y-2 text-gray-300">
                <li><i class="fas fa-envelope mr-2"></i>support@budgetwise.com</li>
                <li><i class="fas fa-phone mr-2"></i>+1 (555) 123-4567</li>
              </ul>
            </div>
          </div>
          <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center">
            <div class="mb-4 md:mb-0">
              <p>© 2025 BudgetWise Explorer. All rights reserved.</p>
            </div>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-300 hover:text-teal-300 transition">Privacy Policy</a>
              <a href="#" class="text-gray-300 hover:text-teal-300 transition">Terms of Service</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Add Category Modal -->
    <div id="category-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
      <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-xl font-bold gradient-text">Add Budget Category</h3>
          <span class="text-gray-400 hover:text-gray-600 cursor-pointer text-xl" id="close-category-modal">×</span>
        </div>
        <form id="category-form" class="space-y-4">
          <div>
            <label for="category-name" class="block text-gray-700 font-medium mb-1">Category Name</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                <i class="fas fa-tag"></i>
              </span>
              <input type="text" id="category-name" class="w-full border border-gray-300 rounded px-3 py-2 pl-10 focus:outline-none focus:ring-2 focus:ring-teal-400" placeholder="e.g. Housing, Food, Transportation" required>
            </div>
          </div>
          <div>
            <label for="category-amount" class="block text-gray-700 font-medium mb-1">Budget Amount</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">$</span>
              <input type="number" id="category-amount" class="w-full border border-gray-300 rounded px-3 py-2 pl-10 focus:outline-none focus:ring-2 focus:ring-teal-400" placeholder="Enter amount" min="0" step="0.01" required>
            </div>
          </div>
          <div>
            <label for="category-icon" class="block text-gray-700 font-medium mb-1">Category Icon</label>
            <div class="grid grid-cols-4 gap-2 mb-2">
              <div class="icon-option p-2 border rounded cursor-pointer text-center hover:bg-gray-100" data-icon="fa-home">
                <i class="fas fa-home"></i>
              </div>
              <div class="icon-option p-2 border rounded cursor-pointer text-center hover:bg-gray-100" data-icon="fa-utensils">
                <i class="fas fa-utensils"></i>
              </div>
              <div class="icon-option p-2 border rounded cursor-pointer text-center hover:bg-gray-100" data-icon="fa-car">
                <i class="fas fa-car"></i>
              </div>
              <div class="icon-option p-2 border rounded cursor-pointer text-center hover:bg-gray-100" data-icon="fa-shopping-bag">
                <i class="fas fa-shopping-bag"></i>
              </div>
              <div class="icon-option p-2 border rounded cursor-pointer text-center hover:bg-gray-100" data-icon="fa-plane">
                <i class="fas fa-plane"></i>
              </div>
              <div class="icon-option p-2 border rounded cursor-pointer text-center hover:bg-gray-100" data-icon="fa-tshirt">
                <i class="fas fa-tshirt"></i>
              </div>
              <div class="icon-option p-2 border rounded cursor-pointer text-center hover:bg-gray-100" data-icon="fa-heartbeat">
                <i class="fas fa-heartbeat"></i>
              </div>
              <div class="icon-option p-2 border rounded cursor-pointer text-center hover:bg-gray-100" data-icon="fa-graduation-cap">
                <i class="fas fa-graduation-cap"></i>
              </div>
            </div>
            <input type="hidden" id="category-icon" value="fa-home">
          </div>
          <div>
            <label for="category-color" class="block text-gray-700 font-medium mb-1">Category Color</label>
            <input type="color" id="category-color" class="w-full h-10 border border-gray-300 rounded p-1 cursor-pointer" value="#0d9488">
          </div>
          <div class="flex justify-end space-x-3 pt-2">
            <button type="button" id="cancel-category" class="px-4 py-2 border border-gray-300 rounded hover:bg-gray-100 transition">Cancel</button>
            <button type="submit" class="px-4 py-2 bg-teal-600 text-white rounded hover:bg-teal-700 transition">Save Category</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Add Transaction Modal -->
    <div id="transaction-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
      <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-xl font-bold gradient-text">Add Transaction</h3>
          <span class="text-gray-400 hover:text-gray-600 cursor-pointer text-xl" id="close-transaction-modal">×</span>
        </div>
        <form id="transaction-form" class="space-y-4">
          <div>
            <label for="transaction-description" class="block text-gray-700 font-medium mb-1">Description</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                <i class="fas fa-file-invoice"></i>
              </span>
              <input type="text" id="transaction-description" class="w-full border border-gray-300 rounded px-3 py-2 pl-10 focus:outline-none focus:ring-2 focus:ring-teal-400" placeholder="e.g. Grocery shopping, Rent payment" required>
            </div>
          </div>
          <div>
            <label for="transaction-amount" class="block text-gray-700 font-medium mb-1">Amount</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">$</span>
              <input type="number" id="transaction-amount" class="w-full border border-gray-300 rounded px-3 py-2 pl-10 focus:outline-none focus:ring-2 focus:ring-teal-400" placeholder="Enter amount" min="0" step="0.01" required>
            </div>
          </div>
          <div>
            <label for="transaction-category" class="block text-gray-700 font-medium mb-1">Budget Category</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                <i class="fas fa-folder"></i>
              </span>
              <select id="transaction-category" class="w-full border border-gray-300 rounded px-3 py-2 pl-10 focus:outline-none focus:ring-2 focus:ring-teal-400" required>
                <option value="">Select a category</option>
              </select>
            </div>
          </div>
          <div>
            <label for="transaction-date" class="block text-gray-700 font-medium mb-1">Date</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                <i class="fas fa-calendar"></i>
              </span>
              <input type="date" id="transaction-date" class="w-full border border-gray-300 rounded px-3 py-2 pl-10 focus:outline-none focus:ring-2 focus:ring-teal-400" required>
            </div>
          </div>
          <div class="flex justify-end space-x-3 pt-2">
            <button type="button" id="cancel-transaction" class="px-4 py-2 border border-gray-300 rounded hover:bg-gray-100 transition">Cancel</button>
            <button type="submit" class="px-4 py-2 bg-teal-600 text-white rounded hover:bg-teal-700 transition">Save Transaction</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Currency Conversion API Info Modal -->
    <div id="api-info-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
      <div class="bg-white rounded-lg shadow-lg p-6 w-full max-w-lg">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-xl font-bold gradient-text">API Information</h3>
          <span class="text-gray-400 hover:text-gray-600 cursor-pointer text-xl" id="close-api-info-modal">×</span>
        </div>
        <div class="space-y-4">
          <p>This application uses the following APIs:</p>
          <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <h4 class="font-bold">ExchangeRate-API</h4>
            <p class="text-sm text-gray-600 mb-2">Used for currency conversion functionality</p>
            <a href="https://www.exchangerate-api.com/" target="_blank" class="text-blue-600 hover:underline text-sm">Visit Website</a>
          </div>
          <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <h4 class="font-bold">Advice Slip API</h4>
            <p class="text-sm text-gray-600 mb-2">Used for financial tips</p>
            <a href="https://api.adviceslip.com/" target="_blank" class="text-blue-600 hover:underline text-sm">Visit Website</a>
          </div>
          <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <h4 class="font-bold">Financial News API</h4>
            <p class="text-sm text-gray-600 mb-2">Used for displaying the latest financial news</p>
            <a href="#" class="text-blue-600 hover:underline text-sm">Visit Website</a>
          </div>
          <p class="text-sm text-gray-500">Note: API usage may be limited in the demo version.</p>
        </div>
      </div>
    </div>

    <!-- Achievement toast container -->
    <div id="toast-container" class="fixed top-4 right-4 z-50"></div>

    <!-- Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Modified app.js -->
    <script src="app.js"></script>
    
    <!-- Chatbase Bot -->
    <script>
    (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="muawrqhOsA1jj7_ku7aHh";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
    </script>
  </body>
</html>
